--- Page 1 ---
                                                                        www.minicomputer.cz 
 GESEURO, s.r.o., Karafiátová 23, 32600 Plzeň, Czech Republic                      info@minicomputer.cz 
____________________________________________________________________________________ 
Minicomputer.cz 
Výkonný malý, tichý a energeticky úsporný minipočítač pro domácí i kancelářské použití 
 
1 
41. PicoBox Home 
 
GESEURO PicoBox Home 
Intel Alder Lake N200 (4jádra, 4vlákna, 3.70GHz) 
16G RAM (SO-DIMM DDR4) 
1TB SSD (Dual Channel M.2 SATA + NVMe) 
Windows 11 Pro 
 
USB 3.0 - 2x  *  USB 2.0 -  2x  
HDMI - 2x (podporuje dva 4k HDMI displeje) 
LAN RJ45 - 2x 
Audio 3.5mm Jack - 1x 
WiFi 6.0 
Bluetooth 5.2 
Adaptér 230VAC (100-240VAC 50/60Hz)  /  12V 4A 
 
 
Rozměry: 124 x 128 x 41mm    *    Hmotnost: 380g     
 
GESEURO PicoBox Home je vestavěn v praktickém malém pouzdře  
Je určen pro denní použití v práci nebo doma  


--- Page 2 ---
                                                                        www.minicomputer.cz 
 GESEURO, s.r.o., Karafiátová 23, 32600 Plzeň, Czech Republic                      info@minicomputer.cz 
____________________________________________________________________________________ 
Minicomputer.cz 
Výkonný malý, tichý a energeticky úsporný minipočítač pro domácí i kancelářské použití 
 
2 
 
 
 
Jeho základem je výkonný procesor Intel Alder Lake N200.  
 
 
 
GESEURO PicoBox Home má vestavěný personalizovaný LCD displej,  
zobrazující provozní stav, datum a čas, teplotu, výkon, spotřebu, 
náhledy fotografií a obrázků atd. 
 
 


--- Page 3 ---
                                                                        www.minicomputer.cz 
 GESEURO, s.r.o., Karafiátová 23, 32600 Plzeň, Czech Republic                      info@minicomputer.cz 
____________________________________________________________________________________ 
Minicomputer.cz 
Výkonný malý, tichý a energeticky úsporný minipočítač pro domácí i kancelářské použití 
 
3 
 
 
 
GESEURO PicoBox Home je elegantní, moderní, cenově výhodný, 
miniaturní, energeticky úsporný a výkonný minipočítač. Je vhodný 
zejména pro kanceláře, školy, úřady a domácnosti. 
 
 
 
Je konstruován tak, aby se účinně rozptylovalo teplo z jeho 
procesoru.  
 


--- Page 4 ---
                                                                        www.minicomputer.cz 
 GESEURO, s.r.o., Karafiátová 23, 32600 Plzeň, Czech Republic                      info@minicomputer.cz 
____________________________________________________________________________________ 
Minicomputer.cz 
Výkonný malý, tichý a energeticky úsporný minipočítač pro domácí i kancelářské použití 
 
4 
 
 
 
 
 
 
 
GESEURO PicoBox Home umožňuje připojení všech důležitých 
interfejsů.  
 
 
 
 
 
GESEURO PicoBox Home má HDMI výstupy pro přímé připojení 
jednoho nebo dvou HDMI monitorů s rozlišením 4k. 
 


--- Page 5 ---
                                                                        www.minicomputer.cz 
 GESEURO, s.r.o., Karafiátová 23, 32600 Plzeň, Czech Republic                      info@minicomputer.cz 
____________________________________________________________________________________ 
Minicomputer.cz 
Výkonný malý, tichý a energeticky úsporný minipočítač pro domácí i kancelářské použití 
 
5 
 
GESEURO PicoBox Home má vestavěný výkonný WiFi 6.0 modem a 
Bluetooth 5.2 adaptér, umožňující bezdrátově ovládat okolní zařízení, 
jako tiskárny, skenery, projektory a další.  
 
 
 
Použijete-li počítačový monitor s dotykovou obrazovkou, můžete náš 
minipočítač ovládat kromě myši a klávesnice také současně dotykem 
pomocí této obrazovky, nebo bez myši a klávesnice jen pomocí 
dotykové obrazovky, jako na mobilním telefonu nebo tabletu. 
 
Obsah balení: 1 x Mini PC Intel N200, 1x HDMI kabel, 1 x síťový 
adaptér 100-240VAC 50/60Hz / 12V 4A  
 
 
Cílová skupina - Target:  
Age 12-25 Students & Aged. Entertainment, Computer Learner 


